<!DOCTYPE html>
<html>
    <head>
        <title>about us</title>

        
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href="about.css">
</head>
    <body>
            <h1 class="header">ABOUT US</h1>
            <div class="intro">
                <img id="img-1"src="about.jpg" style="float: left;"hspace=50px;>
            <p class="para">Emart is a one stop shop for all grocery and needs.
                Being india's largest e-commerce store for grocery and
                personal care products,Emart aims at providing a hassle free and enjoyable shooping
                experience to shoppers across the country with the widest range of brands and Products
                on it's portal.The products is making a conscious effort to bring 
                the fresh grocery products and dairy products to shoppers with an array of the healthiest and nutritious products
                available in the contry.With our convenient payment options,on time 
                delivery services,and secure online transactions,you can shop smarter,faster and more seamlessly
                within a few clicks.our commitment to excellence has been recognized worldwide,and we look 
                forward to offering our customers a delightful shooping experience online with Emart.
                #happy shooping with EMart.
        
            </p>

        </div> 
                <button class="btn-1">Readmore</button>

               
                    <div class="title">
                        <h1>Our Services</h1>
                    </div>
                    <div class="services">
                        <div class="card">
                            <div class="icon">
                                <div class="fa fa-calendar"id="calender"></div>
                            </div>
                            <h2>Planning</h2>
                            <p>Emart is adding new retail grocery stores that are also going to be used for last-mile delivery
                                of orders received by the company via its online platform and mobile application.
                                Additionally,it will charge not any money for home delivery.
                            </p>
                            <a href="#" class="button">Read More</a>
                        </div>
                              <div class="card">
                            <div class="icon">
                                <div class="fa fa-handshake"id="handshake"></div>
                            </div>
                            <h2>Rennovation</h2>
                            <p>Emart adopting more organic,gluten-free,vegetarian and vegan options,as well as more ethical brands and   
                                healthier prepared meals.From locally sourced food to biodegradable utensils,grocery stores across 
                                the country are adapting to sustainability trends.
                            </p>
                            <a href="#" class="button">Read More</a>
                            </div>
                            <div class="card">
                                <div class="icon">
                                    <div class="fa fa-wrench" id="wrench"></div>   
                                </div>
                                <h2>Support</h2>
                                <p>Emart adopting more organic,gluten-free,vegetarian and vegan options,as well as more ethical brands and   
                                    healthier prepared meals.From locally sourced food to biodegradable utensils,grocery stores across 
                                    the country are adapting to sustainability trends
                                </p>
                                <a href="#" class="button">Read More</a>
                            </div>     
             </div>
              
        </body>
    </head>
</html>