<head>
    <body>
         <link rel="stylesheet" href="bevarages.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <div class="box">
         <input type="text" placeholder="search"/>
         <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="products">
         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/badammilk.jpg">
                   <h2 class="content">BadamMilk<br> Rs-30/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/Bnatural.jpg">
                   <h2 class="content">Bnatural <br>Rs-60/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/greenapple.jpg">
                   <h2 class="content">Greenapple<br> Rs-25/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/lemonade.jpg">
                   <h2 class="content">Lemonade<br>Rs-20/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

         </div>

         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/mazza.jpg">
                   <h2 class="content">Mazza <br> Rs-70/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/hersheys.jpg">
                   <h2 class="conten">Hershey's<br>Rs-20/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/monster.jpg">
                   <h2 class="content">Monster<br>Rs-40/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/pulpi orange.jpg">
                   <h2 class="content">PulpiOrange<br> Rs-65/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>
         </div>

         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/real mango.jpg">
                   <h2 class="content">Real Mango<br>Rs-50/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/redbull.jpg">
                   <h2 class="content">Redbull<br> Rs-40/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/soda.jpg">
                   <h2 class="content">Soda<br>Rs-20/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/sprite.jpg">
                   <h2 class="content">Sprite <br>Rs-70/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

         </div>

         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/sting.jpg">
                   <h2 class="content">Sting<br> Rs-20/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/suja.jpeg">
                   <h2 class="content">Suja <br>Rs-70/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/thumps up.jpg">
                   <h2 class="content">Thumpsup<br> Rs-40/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="bevarages/virginmojito.jpg">
                   <h2 class="content">Virgin Mojito <br> Rs-90/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>
         </div>

     </body>
</head>