<head>
     <body>
          <link rel="stylesheet" href="care.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
         <div class="box">
          <input type="text" placeholder="search"/>
          <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
         </div>

         <div class="products">
          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/dove conditioner.jpg">
                    <h2 class="content">Doveconditioner <br>Rs-130/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/dove shampoo.jpg">
                    <h2 class="content">Dove shampoo<br> Rs-70/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/himalaya shampoo.jpg">
                    <h2 class="content">Himalaya shampoo <br> Rs-90/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/elive conditioner.jpg">
                    <h2 class="content">Eliveconditioner <br>Rs-90/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

          </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/loreal shampoo.jpg">
                    <h2 class="content">Loreal shampoo<br> Rs-190/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/mama earth.jpg">
                    <h2 class="content">Mama earth <br>Rs-210/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/tresseme.jpg">
                    <h2 class="content">Tresseme Shampoo <br>Rs-115/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/tresseme conditioner.jpg">
                    <h2 class="content">Tresseme conditioner<br> Rs-110/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>
          </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/livon-2.jpg">
                    <h2 class="content">Loreal Serum<br> Rs-150/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/biolage serum.jpg">
                    <h2 class="content">Biolage Serum <br> Rs-90/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/livon serum.jpg">
                    <h2 class="content">Livon Serum<br> Rs-60/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/streax serum.jpg">
                    <h2 class="content">Streax Serum <br>Rs-160/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

          </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/cinthol.jpg">
                    <h2 class="content">Cinthol <br> Rs-20/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/lux.jpg">
                    <h2 class="content">Lux <br> Rs-30/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/mysore sandal.jpg">
                    <h2 class="content">Mysore Sandal <br> Rs-60/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/pears.jpg">
                    <h2 class="content">Pears<br> Rs-40/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>
          </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/ponds.jpg">
                    <h2 class="content">Ponds facewash<br> Rs-110/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/clean and clear.jpg">
                    <h2 class="content">Clean and clear <br>Rs-180/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/Biotique.jpg">
                    <h2 class="content">Biotique facewash<br> Rs-145/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/truthsome.jpg">
                    <h2 class="content">Truthsome facewash <br>Rs-170/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>
               </div>

          <div class="images">
               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/coco shower gel.jpg">
                    <h2 class="content">Coco showergel<br> Rs-260/-</h2>
                    <h3 class="icons"> <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star-half-stroke"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/dermafique.jpg">
                    <h2 class="content">Dermafique bodywash <br> Rs-520/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/nivea bosy wash.jpg">
                    <h2 class="content">Nivea bodywash<br> Rs-135/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3> </h3>
               </div>

               <div class="image">
                    <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                    <img src="care/liril.jpg">
                    <h2 class="content">Liril bodywash Rs-170/-</h2>
                    <h3 class="icons"><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <span><i class="fa-solid fa-cart-shopping"></i></span></h3></h3>
               </div>
          </div>
     </div>
     </body>
</head>