<html>
    <head>
     <meta charset="UTF-8">
          <title>Responsive Shopping Cart</title>
        <link rel="stylesheet" href="cart.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <div class="wrapper">
          <h1>Shopping Cart</h1>
          <div class="project">
               <div class="shop">
                    <div class="box">
                         <img src="vegitables/capsicum.jpg">
                         <div class="content">
                              <h3>Capsicum</h3>
                              <h4>Price:Rs 50/-</h4>
                              <p class="unit">Quantity:<input value="3"></p>
                              <p class="btn-area">
                              <i class="fa fa-trash"></i>
                              <span class="btn2">Remove</span>
                         </p>
                         </div>
                    </div>
                    <div class="box">
                         <img src="care/elive conditioner.jpg">
                         <div class="content">
                              <h3>Dermafique</h3>
                              <h4>Price:Rs 210/-</h4>
                              <p class="unit">Quantity:<input value="2"></p>
                              <p class="btn-area">
                              <i class="fa fa-trash"></i>
                              <span class="btn2">Remove</span>
                         </p>
                         </div>
                    </div>

                    <div class="box">
                         <img src="bevarages/mazza.jpg">
                         <div class="content">
                              <h3>Mazza</h3>
                              <h4>Price:Rs 70/-</h4>
                              <p class="unit">Quantity:<input value="1"></p>
                              <p class="btn-area">
                              <i class="fa fa-trash"></i>
                              <span class="btn2">Remove</span>
                         </p>
                         </div>
                    </div>

                    <div class="box">
                         <img src="dairy/hot choclate.jpg">
                         <div class="content">
                              <h3>Hot choclate</h3>
                              <h4>Price:Rs 120/-</h4>
                              <p class="unit">Quantity:<input value="0"></p>
                              <p class="btn-area">
                              <i class="fa fa-trash"></i>
                              <span class="btn2">Remove</span>
                         </p>
                         </div>
                    </div>

                    <div class="right-bar">
                         <p><span>Subtotal</span><span>Rs 470/-</span></p>
                         <hr>
                         <p><span>Tax (5%)</span><span>Rs 3/-</span></p>
                         <hr>
                         <p><span>Shipping</span><span>Rs 10/-</span></p>
                         <hr>
                         <p><span>Total</span><span>Rs 483/-</span></p>

                         <a href="#"><i class="fa fa-shopping-cart"></i>Checkout</a>
                    </div>
               </div>
          </div>
        </div>
    </body>
</html>