body{
    background-color: #ffe3e2;
    font-family: montserrat;
}
.wrapper{
    max-width: 1000px;
    margin: 0 auto;
}
.wrapper h1{
    padding:30px;
    text-align: center;
    text-transform: uppercase;
}
.project{
    display: flex;
}
.shop{
    flex:75%;
}
.box{
    display: flex;
    width:100%;
    height:200px;
    overflow: hidden;
    margin-bottom: 20px;
    background: #fff;
    transition: all .6s ease;
    box-shadow: rgba(100,100,111,0.2) 0 7px 29px 0;
}
.box:hover{
    transform: scale(1.02);
}
.img{
    width:400px;
    height: 200px;
    object-fit: cover;
}
.content{
    padding:20px;
    position:relative;
    width:100%;
}
.content h3{
    margin-bottom: 30px;
}
.content h4{
    margin-bottom: 10px;
}
.btn-area{
    position: absolute;
    bottom: 50px;
    right:20px;
    padding:10px 25px;
    background-color: #3a71a9;
    border-radius: 10px;
    color:#fff;
    cursor:pointer;
}
.btn-area:hover{
    background-color: #76bfb6;
    color: #fff;
}
.unit input{
    width:50px;
    padding: 8px;
    text-align: center;
}
.btn-area i{
    margin-right: 5px;
}
.right-bar{
    flex:25%;
    margin-left: 20px;
    padding:20px;
    height:400px;
    border-radius: 5px;
    background:#fff;
    box-shadow: rgba(100,100,111,0.2) 0 7px 29px 0;
}
.right-bar hr{
    margin-bottom: 25px;
}
.right-bar p{
    display:flex;
    justify-content: space-between;
    margin-bottom: 30px;
    font-size: 20px;
}
.right-bar a{
    background-color: #76bfb6;
    color:#fff;
    text-decoration: none;
    display: block;
    text-align: center;
    height:40px;
    line-height:40px;
    font-weight: 900;
}
.right-bar a:hover{
    background-color: #397ca7;
}
