<head>
        <body>
             <link rel="stylesheet" href="puja.css">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
            <div class="box">
             <input type="text" placeholder="search"/>
             <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </div>
    
            <div class="products">
             <div class="images">
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="essentials/dal.jpeg">
                       <h2 class="content">Dal<br> Rs-70/-</h2>
                       <h3 class="icons"> <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
    
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="essentials/flour.jpeg">
                       <h2 class="content">Aashirvadh <br>Rs-80/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
    
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="essentials/masalas.jpeg">
                       <h2 class="content">Masalas<br> Rs-40/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
                  </div>
    
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="essentials/pulses.jpeg">
                       <h2 class="content">Pulses <br>Rs-50/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
                  </div>
    
             </div>
    
             <div class="images">
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="essentials/rice.jpg">
                       <h2 class="content">Rice <br> Rs-930/-</h2>
                       <h3 class="icons"> <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
    
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="essentials/salt packets.jpeg">
                       <h2 class="content">Salt <br>Rs-20/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
    
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="essentials/sugar.jpeg">
                       <h2 class="content">Sugar <br>Rs-20/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
                  </div>
    
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="essentials/upma ravva.jpeg">
                       <h2 class="content">Ravva <br> Rs-60/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
             </div>
    
             <div class="images">
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="essentials/juicer.jpeg">
                       <h2 class="content">Juicer<br>Rs-950/-</h2>
                       <h3 class="icons"> <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
    
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="essentials/mixies.jpeg">
                       <h2 class="content">Mixi<br> Rs-1140/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3></h3>
                  </div>
    
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="essentials/roti maker.jpeg">
                       <h2 class="content">Rotimaker<br>Rs-660/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
                  </div>
    
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="essentials/spoons.jpeg">
                       <h2 class="content">Spoons <br>Rs-120/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
                  </div>
    
             </div>
    
             