<head>
    <body>
         <link rel="stylesheet" href="bevarages.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <div class="box">
         <input type="text" placeholder="search"/>
         <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="products">
         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/bread.jpg">
                   <h2 class="content">Bread<br> Rs-40/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/Butter.jpg">
                   <h2 class="content">Butter <br>Rs-30/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/Buttermilk.jpg">
                   <h2 class="content">ButterMilk<br> Rs-25/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/cheese.jpg">
                   <h2 class="content">Cheese<br>Rs-20/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

         </div>

         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/curd.jpg">
                   <h2 class="content">Curd <br> Rs-20/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/custard milk.jpg">
                   <h2 class="conten">Custard Milk<br>Rs-60/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/ghee.jpg">
                   <h2 class="content">Ghee<br>Rs-140/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/hot choclate.jpg">
                   <h2 class="content">Hot Choclate<br> Rs-65/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>
         </div>

         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/icecream.jpg">
                   <h2 class="content">Ice-cream<br>Rs-150/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/milk powder.jpg">
                   <h2 class="content">MilkPowder<br> Rs-140/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/milk.jpg">
                   <h2 class="content">Milk<br>Rs-20/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/panner.jpg">
                   <h2 class="content">Panner <br>Rs-70/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

         </div>

         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/rasagulla.jpg">
                   <h2 class="content">Rasagulla<br> Rs-220/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/sour cream.jpg">
                   <h2 class="content">Sour cream <br>Rs-70/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/whey.jpg">
                   <h2 class="content">Whey<br> Rs-140/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="dairy/whipped cream.jpg">
                   <h2 class="content">Whipped cream <br> Rs-190/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>
         </div>

     </body>
</head>