<head>
        <body>
             <link rel="stylesheet" href="products.css">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
            <div class="box">
             <input type="text" placeholder="search"/>
             <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </div>
   
            <div class="products">
             <div class="images">
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/apple.jpg">
                       <h2 class="content">Apple Rs-120/-</h2>
                       <h3 class="icons"> <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/avacado.jpg">
                       <h2 class="content">Avacado Rs-30/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/custard apple.jpg">
                       <h2 class="content">Custard apple Rs-140/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/dragon.jpg">
                       <h2 class="content">Dragon Rs-180/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
                  </div>
   
             </div>
   
             <div class="images">
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/grapes.jpg">
                       <h2 class="content">Grapes Rs-100/-</h2>
                       <h3 class="icons"> <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/green apple.jpg">
                       <h2 class="content">Green apple Rs-80/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/guava.jpg">
                       <h2 class="content">Guava Rs-20/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/kiwi.jpg">
                       <h2 class="content">Kiwi Rs-200/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
             </div>
   
             <div class="images">
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/lychee.jpg">
                       <h2 class="content">lychee Rs-150/-</h2>
                       <h3 class="icons"> <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/mangoes.jpg">
                       <h2 class="content">Mangoes Rs-160/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/orange.jpg">
                       <h2 class="content">Orange Rs-120/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/papaya.jpg">
                       <h2 class="content">Papaya Rs-50/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
                  </div>
   
             </div>
   
             <div class="images">
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/peach.jpg">
                       <h2 class="content">Peach Rs-90/-</h2>
                       <h3 class="icons"> <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/pineapple.jpg">
                       <h2 class="content">Pine apple Rs-70/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/promogranate.jpg">
                       <h2 class="content">Promogranate Rs-140/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
                  </div>
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/sapota.jpg">
                       <h2 class="content">Sapota Rs-20/-</h2>
                       <h3 class="icons"> <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
             </div>
   
             <div class="images">
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/tangerine.jpg">
                       <h2 class="content">Tangerine Rs-90/-</h2>
                       <h3 class="icons"> <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/watermelon.jpg">
                       <h2 class="content">Watermelon Rs-50/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/strawberry.jpg">
                       <h2 class="content">Cherry Rs-15/-</h2>
                       <h3 class="icons"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
                  </div>
   
                  <div class="image">
                       <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                       <img src="fruits/cherry.jpg">
                       <h2 class="content">Starwberry Rs-70/-</h2>
                       <h3 class="icons"> <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
                  </div>
                  </div>
   
        </div>
        </body>
   </head>