@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
:root
{
  --green:green;
  --black:#130f40;
  --light-color:#666;
  --box-shadow:0 .1rem 1rem rgba(0,0,0.1) ;
  --border-shadow: 2rem solid rgba(0,0,0.1) ;
  --outline: 1rem solid rgba(0,0,0.1) ;
}
*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}
html
{
font-size: 62.5%;
overflow-x: hidden;
scroll-behavior: smooth;
scroll-padding-top: 7rem;
}
body
{
background-color: #eee;
}
.header
{
    border:2px solid;
    position:fixed;
    top:0;
    left:0;
    right:0;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 2rem 9%;
    background:#fff;
    box-shadow: var(--box-shadow);

}
.header .logo
{
  font-size: 2.5rem;
  font-weight: bolder;
}
.header .logo i
{
    color:var(--green);

}
.header .navbar a
{
 font-size: 1.7rem;
 margin:0 1rem;
 color:var(--black);
 align-items: center;
}
.header .navbar a:hover
{
color:var(--green);
}
.header .icons div
{
height:4.5rem;
width:4.5rem;
border:1px solid;
line-height: 4.5rem;
border-radius: .5rem;
background:#eee;
color:var(--black);
font-size: 2rem;
margin-right: .3rem;
text-align: center;
cursor:pointer;
}
.header .icons div:hover
{
  background:var(--green);
  color:white;
}
.background
{
  background-repeat: no-repeat;
    background-size: cover;
}
.start
{
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 50px;
  padding-top: 100px;

}
.btn
{
  position: absolute;
  top:60%;
  left:30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: green;
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.background .btn:hover
{
  background:var(--black);
}
.search-form
{
  position: absolute;
  border:2px solid;
  top:110px;
  right:-110%;
  width: 50rem;
  height:5rem;
  background: white;
  border-radius: .5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: 2px 2px 2px 2px var(--black);
}
.search-form.active{
  right:2rem;
  transition: .4s linear;
}
.search-form input{
  height:100%;
  width:100%;
  background: none;
  text-transform: none;
  font-size: 1.6rem;
  color: black;
  padding:0 1.5rem;
}
.search-form label{
  font-size: 2.2rem;
  padding-right: 1.5rem;
  cursor: pointer;
}
.search-form label:hover{
 color: green;
}


.shopping-cart{
  position: absolute;
  top:110%;
  right:2rem;
  padding: 1rem;
  border: 1px solid;
  background-color: whitesmoke;
  border-radius: .5rem;
  box-shadow: 2px 2px 2px 2px black;
  width:30rem;
}
.box{
  display: flex;
  align-items: center;
  gap:1rem;
  position: relative;
  margin: 1rem 0;
}
.box .fa-trash{
  font-size: 2rem;
  position: absolute;
  top:50%;
  right:2rem;
  cursor:pointer;
  color:red;
  transform: translatey(-50%);
}
.box .fa-trash:hover{
  color: brown;
}
/* user-profile page code*/
.last{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 30px;
  font-style: italic;
  margin: 310px 600px;
  color: white;
  border-radius: 10px solid black;
}
.btn-1{
  font-size: 18px;
  margin-left: 25px;
  background-color: whitesmoke;
  text-decoration: none;
  color: black;
  border: none;
  padding: 8px;
  border-radius: none;
}
.btn-1:hover{
  background-color: green;
  color: white;
}