<head>
    <body>
        <link rel="stylesheet" href="project.css">
        <div class="nav">
    <div class="imgs" style="display:flex;">
        <img  id="img-1" src="download.jpeg">
        <img  id="img-2" src="sn.jpeg">
        <img  id="img-3" src="bv.jpeg">
        <img  id="img-4" src="dm.jpeg">
        <img  id="img-5" src="fv.jpeg">
        <img  id="img-6" src="in.jpeg">
        <img  id="img-7" src="pj.jpeg">
        <img id="img-8" src="pc.jpeg">  
        <img id="img-9" src="fruits/Fruits.jpeg"> 
    </div>

     <ul>
        <a href="http://localhost/Emart/cooking.html"><li>Cooking <br>essentials</li></a>
        <a href="http://localhost/Emart/snacks.html"><li>Snacks</li></a>
        <a href="http://localhost/Emart/Bevarages.html"><li>Bevarages</li></a>
        <a href="http://localhost/Emart/dairy.html"><li> Dairy &<br>Milk Products</li></a>
        <a href="http://localhost/Emart/product.html"> <li>Vegetables</li></a>
        <a href="http://localhost/Emart/instant.html"><li>Instant<br> foods</li></a>
        <a href="http://localhost/Emart/puja.html"><li>Pooja &<br>Essentials</li></a>
        <a href="http://localhost/Emart/care.html"><li>Personal care</li></a>
        <a href="http://localhost/Emart/fruits.html"><li>Fruits</li></a>
     </ul>
    </div>
    
    <section class="Features" id="Features">
        <h1 class="heading">Our<span>Features</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/img-1.jpeg">
                <h2>Atta & Flours</h2>
                <a href><button class="btn-1">read more</button></a>
            </div>
            <div class="box">
                <img src="images/img-2.jpeg">
                <h2>Rice & Cerals</h2>
                <a href><button class="btn-1">Shop now</button></a>
            </div>
            <div class="box">
                <img src="images/bevarages.jpeg" style="height: 250px;width: 240px;">
                <h2>Mocktails</h2>
                <a href><button class="btn-1">read more</button></a>
            </div>
            <div class="box">
                <img src="images/bv-1.jpeg"style="height: 250px;width: 240px;">
                <h2>Drinks</h2>
                <a href><button class="btn-1">read more</button></a>
            </div>
        </div>

        <div class="box-containers">
            <div class="boxs">
                <img src="images/dairy.jpeg" style="width: 200px;height: 250px;">
                <h2>Curd & Butter</h2>
                <a href><button class="btn-1">read more</button></a>
            </div>
            <div class="boxs">
                <img src="images/bread.jpeg" style="width: 200px;height: 260px;">
                <h2>Bread & Bakery</h2>
                <a href><button class="btn-1">read more</button></a>
            </div>
            <div class="boxs">
                <img src="images/bath.jpeg" style="height: 250px;width: 240px;">
                <h2>Shampoos & Conditioners</h2>
                <a href><button class="btn-1">read more</button></a>
            </div>
            <div class="boxs">
                <img src="images/personal.jpeg"style="height: 250px;width: 240px;">
                <h2>Serums</h2>
                <a href><button class="btn-1">read more</button></a>
            </div>    
        </div>
    

        <div class="containers">
            <div class="grid">
                <img src="images/salt.jpeg" style="width: 200px;height: 250px;">
                <h2>Salt & Sugar</h2>
                <a href><button class="btn-1">read more</button></a>
            </div>
            <div class="grid">
                <img src="images/choclates.jpeg" style="width: 200px;height: 260px;">
                <h2>Chocolates</h2>
                <a href><button class="btn-1">read more</button></a>
            </div>
            <div class="grid">
                <img src="images/pooja.jpeg" style="height: 250px;width: 240px;">
                <h2>Pooja essentials</h2>
                <a href><button class="btn-1">read more</button></a>
            </div>
            <div class="grid">
                <img src="images/baby.jpeg"style="height: 250px;width: 240px;">
                <h2>Mom & Baby</h2>
                <a href><button class="btn-1">read more</button></a>
            </div>
        </div>

    </section> 
    </head>
   </body>
</head>