<head>
    <body>
         <link rel="stylesheet" href="puja.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <div class="box">
         <input type="text" placeholder="search"/>
         <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="products">
         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/agarbathi.jpg">
                   <h2 class="content">Agarbatti<br> Rs-70/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/cotton wicks.jpg">
                   <h2 class="content">Cotton wicks <br>Rs-70/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/dhoop stick.jpg">
                   <h2 class="content">Dhoopstick<br> Rs-40/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/karpur.jpg">
                   <h2 class="content">Karpur <br>Rs-90/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

         </div>

         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/chandhan powder.jpg">
                   <h2 class="content">Ghandam <br> Rs-30/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/vibuthi.jpg">
                   <h2 class="content">Vibudhi <br>Rs-20/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/kumkum.jpg">
                   <h2 class="content">kumkum <br>Rs-20/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/turmaric.jpg">
                   <h2 class="content">Turmeric <br> Rs-20/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>
         </div>

         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/deepam oil.jpg">
                   <h2 class="content">Deepam oil<br>Rs-150/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/black till.jpg">
                   <h2 class="content">Blacktill<br> Rs-40/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/homa sticks.jpg">
                   <h2 class="content">Sticks<br>Rs-60/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/mouli.jpg">
                   <h2 class="content">Mouli <br>Rs-20/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>

         </div>

         <div class="images">
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/harathi plate.jpg">
                   <h2 class="content">Harathi plate Rs-990/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/deepam.jpg">
                   <h2 class="content">kundulu <br>Rs-570/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>

              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/kalasam.jpg">
                   <h2 class="content">Kalasam<br> Rs-140/-</h2>
                   <h3 class="icons"><i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span><i class="fa-solid fa-cart-shopping"></span></i></h3>
              </div>
              <div class="image">
                   <h1 class="heart"><i class="fa solid fa-heart"></i></h1>
                   <img src="puja essentials/bhagavath gita.jpg">
                   <h2 class="content">BhagavathGita <br> Rs-720/-</h2>
                   <h3 class="icons"> <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span><i class="fa-solid fa-cart-shopping"></i></span></h3>
              </div>
         </div>

        