<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="reviewss.css">
    </head>
    <body>
        <section id="reviews">
            <div class="reviews-heading">
                <span>Comments</span>
                <h1>Client Says</h1>
            </div>

            <div class="review-box-container">
                <div class="review-box">
                    <div class="box-top">
                        <div class="profile"></div>
                        <div class="profile-img">
                            <img id="img" src="reviews/priya.jpeg">
                        </div>
                        <div class="name-user">
                            <strong>Sripriya</strong>
                            <span>@Sripriya</span>
                        </div>
                        <div class="review">
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>The shopping experience at Emart has been great...
                            The grocery ordered are fresh and the entire process
                             was very well updated at every stage.Special mention
                              to the customer expert team member Aasma. She patiently
                               helped me through the entire process and helped me get both 
                               the items on time . Very cordial person. thank you for the wonderful first experience.</p>
                    </div>
                </div>
                <!---box-2-->
                <div class="review-box">
                    <div class="box-top">
                        <div class="profile"></div>
                        <div class="profile-img">
                            <img id="img" src="reviews/mythri.jpeg">
                        </div>
                        <div class="name-user">
                            <strong>Mythri</strong>
                            <span>@Mythri</span>
                        </div>
                        <div class="review">
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>The shopping experience at Emart has been great...
                            The grocery ordered are fresh and the entire process
                             was very well updated at every stage.Special mention
                              to the customer expert team member Aasma. She patiently
                               helped me through the entire process and helped me get both 
                               the items on time . Very cordial person. thank you for the wonderful first experience.</p>
                    </div>
                </div>


                <!--box3-->
                 
                 <div class="review-box">
                    <div class="box-top">
                        <div class="profile"></div>
                        <div class="profile-img">
                            <img id="img" src="reviews/jyo.jpeg">
                        </div>
                        <div class="name-user">
                            <strong>Jyotsna</strong>
                            <span>@Jyotsna</span>
                        </div>
                        <div class="review">
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>The shopping experience at Emart has been great...
                            The grocery ordered are fresh and the entire process
                             was very well updated at every stage.Special mention
                              to the customer expert team member Aasma. She patiently
                               helped me through the entire process and helped me get both 
                               the items on time . Very cordial person. thank you for the wonderful first experience.</p>
                    </div>
                </div>

                <!--box4-->
                 
                 <div class="review-box">
                    <div class="box-top">
                        <div class="profile"></div>
                        <div class="profile-img">
                            <img id="img" src="reviews/teja.jpeg">
                        </div>
                        <div class="name-user">
                            <strong>Tejamani</strong>
                            <span>@Tejamani</span>
                        </div>
                        <div class="review">
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>The shopping experience at Emart has been great...
                            The grocery ordered are fresh and the entire process
                             was very well updated at every stage.Special mention
                              to the customer expert team member Aasma. She patiently
                               helped me through the entire process and helped me get both 
                               the items on time . Very cordial person. thank you for the wonderful first experience.</p>
                    </div>
                </div>

                <!--box5-->
                 <!---box-2-->
                 <div class="review-box">
                    <div class="box-top">
                        <div class="profile"></div>
                        <div class="profile-img">
                            <img id="img" src="reviews/satya.jpeg">
                        </div>
                        <div class="name-user">
                            <strong>Satya</strong>
                            <span>@satya</span>
                        </div>
                        <div class="review">
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>The shopping experience at Emart has been great...
                            The grocery ordered are fresh and the entire process
                             was very well updated at every stage.Special mention
                              to the customer expert team member Aasma. She patiently
                               helped me through the entire process and helped me get both 
                               the items on time . Very cordial person. thank you for the wonderful first experience.</p>
                    </div>
                </div>

                <!---box6-->
                 <!---box-2-->
                 <div class="review-box">
                    <div class="box-top">
                        <div class="profile"></div>
                        <div class="profile-img">
                            <img id="img" src="reviews/hemanth.jpeg">
                        </div>
                        <div class="name-user">
                            <strong>Hemanth</strong>
                            <span>@hemanth</span>
                        </div>
                        <div class="review">
                        <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div class="client-comment">
                        <p>The shopping experience at Emart has been great...
                            The grocery ordered are fresh and the entire process
                             was very well updated at every stage.Special mention
                              to the customer expert team member Aasma. She patiently
                               helped me through the entire process and helped me get both 
                               the items on time . Very cordial person. thank you for the wonderful first experience.</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>